Acetaminophen
Ibuprofen
Aspirin
Amoxicillin
Metformin
Lisinopril
Levothyroxine
Amlodipine
Metoprolol
Omeprazole
Losartan
Simvastatin
Atorvastatin
Albuterol
Prednisone
Gabapentin
Hydrochlorothiazide
Furosemide
Azithromycin
Tramadol
Cyclobenzaprine
Clopidogrel
Doxycycline
Citalopram
Fluoxetine
Sertraline
Alprazolam
Escitalopram
Lorazepam
Warfarin
Meloxicam
Sulfasalazine
Cephalexin
Venlafaxine
Tamsulosin
Ondansetron
Ranitidine
Hydroxyzine
Propranolol
Naproxen
Trazodone
Clonazepam
Baclofen
Amiodarone
Sitagliptin
Spironolactone
Allopurinol
Digoxin
Vardenafil
Nitroglycerin
Rivaroxaban
Saxagliptin
Ketorolac
Clindamycin
Diltiazem
Levofloxacin
Metronidazole
Mupirocin
Bumetanide
Pantoprazole
Famotidine
Lamotrigine
Quetiapine
Montelukast
Fluticasone
Methocarbamol
Meclizine
Aripiprazole
Risperidone
Olanzapine
Topiramate
Acetazolamide
Methotrexate
Alendronate
Raloxifene
Nystatin
Fluconazole
Budesonide
Valsartan
Metaxalone
Bisacodyl
Loperamide
Bupropion
Carbamazepine
Phenobarbital
Sotalol
Cefuroxime
Methadone
Aztreonam
Amikacin
Ceftriaxone
Vancomycin
Penicillin
Gentamicin
Meropenem
Ciprofloxacin
Piperacillin
Hydralazine
Ticarcillin
Clarithromycin
Amantadine
Oseltamivir
Valacyclovir
Acyclovir
Famciclovir
Tamoxifen
Letrozole
Anastrozole
Exemestane
Megestrol
Dexamethasone
Betamethasone
Hydrocortisone
Prednisolone
Triamcinolone
Insulin Glargine
Insulin Lispro
Insulin Aspart
Metformin XR
Glyburide
Glipizide
Chlorpropamide
Tolbutamide
Pioglitazone
Rosiglitazone
Canagliflozin
Dapagliflozin
Empagliflozin
Fentanyl
Morphine
Codeine
Oxycodone
Hydromorphone
Buprenorphine
Naloxone
Methocarbamol
Sumatriptan
Eletriptan
Zolmitriptan
Rizatriptan
Mirtazapine
Venlafaxine XR
Duloxetine
Desvenlafaxine
Vilazodone
Buspirone
Prazosin
Seroquel
Lithium
Lamotrigine
Phenytoin
Keppra
Valproate
Clozapine
Aricept
Memantine
Galantamine
Rivastigmine
Haloperidol
Olanzapine
Invega
Latuda
Zyprexa
Thorazine
Ritalin
Adderall
Concerta
Vyvanse
Dexmethylphenidate
Strattera
Modafinil
Amphetamine
Lisdexamfetamine
Dantrolene
Carisoprodol
Nitrofurantoin
Metoclopramide
Domperidone
Erythromycin
Trimethoprim
Sulfamethoxazole
Linezolid
Telavancin
Fidaxomicin
Tigecycline
Eravacycline
Imipenem
Colistin
Clotrimazole
Terbinafine
Ketoconazole
Miconazole
Clobetasol
Betamethasone
Desonide
Tacrolimus
Pimecrolimus
Dapsone
Sulfasalazine
Mesalamine
